<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <link rel="icon" href="image/Logo.ico" type="image/x-icon">
    <meta charset="UTF-8">
    <title>JieXin Game</title><img src="" alt="">
    <meta name="author" content="Jiege & Xinge">
    <link href="./style.css" rel="stylesheet" type="text/css"/>
    <script src="JavaScript/Global.js"></script>
    <style type="text/css">
    h1{
        color: black;
        font-size: 40px;
    }
    h2{
        color: black;
    }
    h3{
        color:black;
        font-size: 10px;
    }
    .top{
        position: absolute;
        top: 100px;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }
    h1{
        background-image: -webkit-linear-gradient(bottom,rgb(0, 187, 255),rgb(126, 255, 255),white);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
    }
    h2{
        background-image: -webkit-linear-gradient(bottom,rgb(0, 187, 255),rgb(126, 255, 255),white);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
    }
    
    </style>
</head>
<body>
    <logo><img class="logo" src="./image/logo.png" alt=""></logo>
    <header>
        <index class="header" onclick="window.location.href='./index.html'" type="button" id="add">主页</index>
        <download class="header" onclick="window.location.href='./files/index.html'"type="button">下载</download>
        <chat class="header" onclick="window.location.href='./chat.html'"type="button">联系我们</chat>
        <donate class="header" onclick="window.location.href='./donate.html'"type="button">投喂</donate>
    </header>
    <headtexter class="top">
        <h1>与我们联系</h1>
        <h2>Emai：return@jiexin.fun</h2>
        <h2>QQ：259931513</h2>
        <a href="https://discord.gg/ksUKTbRjna" target="_blank"><img src="image/Discord.png" alt="Join"></a>
    </headtexter>
    
</body>
</html>